{
    "compilerOptions": {
        "target": "esnext",
        "module": "commonjs",
        "baseUrl": "src"
    },
    "include": ["src/**/*", "src/views/utilities/.js"],
    "exclude": ["node_modules"]
}
